#spring.jackson.serialization.write-dates-as-timestamps=false
#messageSource.setBasename("messages")


#server.port=9090

#management.endpoints.web.exposure.include=health,info,beans,env
management.endpoints.web.exposure.include=*
